<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Labos</string>
    <string name="message">Pozdrav svijete</string>
    <string name="title">Pošalji poruku</string>
</resources>